{
  "name": "@crypto-exchanger/bot-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@crypto-exchanger/bot"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/telegram/bot-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@crypto-exchanger/bot:build",
          "@crypto-exchanger/bot:serve"
        ]
      }
    }
  }
}
